LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SCATerm.pdsprj'.
CADCAM generated at 11:54:42 AM on Sunday, March 5, 2023.

File List
---------
Top Copper              : SCA_term_bodge - CADCAM Top Copper.GBR
Bottom Copper           : SCA_term_bodge - CADCAM Bottom Copper.GBR
Top Silk Screen         : SCA_term_bodge - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SCA_term_bodge - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SCA_term_bodge - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SCA_term_bodge - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SCA_term_bodge - CADCAM Top SMT Paste.GBR
Top Assembly            : SCA_term_bodge - CADCAM Top Assembly.GBR
Bottom Assembly         : SCA_term_bodge - CADCAM Bottom Assembly.GBR
Drill                   : SCA_term_bodge - CADCAM Drill.DRL
Netlist                 : SCA_term_bodge - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 0 -0.6th 2550th 550th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=5th                                                             DRAW 
D11	CIRCLE  D=19.7th                                                          FLASH
D12	CIRCLE  D=62.2th                                                          FLASH
D13	CIRCLE  D=141.7th                                                         FLASH
D14	CIRCLE  D=106.3th                                                         FLASH
D15	RECT    W=24th                H=22th                                      FLASH
D16	RECT    W=63th                H=51.2th                                    FLASH
D17	CIRCLE  D=8th                                                             DRAW 
D18	CIRCLE  D=7.9th                                                           DRAW 
D19	CIRCLE  D=3.9th                                                           DRAW 
D70	CIRCLE  D=1.3th                                                           DRAW 
D71	PPAD    W=24th                H=22th                I=0                   FLASH
D20	PPAD    W=63th                H=51.2th              I=1                   FLASH
D21	CIRCLE  D=2th                                                             DRAW 
D22	CIRCLE  D=9.6th                                                           DRAW 
D23	CIRCLE  D=1.5th                                                           DRAW 
D24	CIRCLE  D=25.2th                                                          DRAW 
D25	CIRCLE  D=2.2th                                                           DRAW 
D26	CIRCLE  D=24.9th                                                          DRAW 
D27	CIRCLE  D=20.2th                                                          DRAW 
D28	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	41.3th (0-15) Plated
T03	106.3th (0-15) Plated
T04	106.3th (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
